[gd_scene load_steps=3 format=2]

[ext_resource path="res://SideDroneTreatment.gd" type="Script" id=1]
[ext_resource path="res://Drone artifact/blue_treatment.png" type="Texture" id=2]

[node name="SideDroneTreatment" type="Sprite"]
position = Vector2( -737.88, -383.017 )
scale = Vector2( 1.43278, 1.18581 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
