[gd_scene load_steps=3 format=2]

[ext_resource path="res://TopDroneFan.gd" type="Script" id=1]
[ext_resource path="res://Drone artifact/aerial_drone_fan.png" type="Texture" id=2]

[node name="TopDroneFan" type="Sprite"]
position = Vector2( -491.443, -260.878 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
